<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>TABULA BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Tabula Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap, pin, wall, responsive, fluid, retina" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">tabula</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home</a></li>
	              			<li ><a href="about.html">About</a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio</a></li>									
							<li ><a href="pricing.html">Pricing</a></li>
							<li ><a href="blog.html">Blog</a></li>
	              			<li ><a href="contact.html">Contact</a></li>
							<li ><a href="login.html">Login</a></li>
							<li ><a href="register.html">Register</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!--start: Container -->
	<div class="container">
		
		<!-- start: Page Title -->
		<div id="page-title">
			
			<h2>Icons GLYPHICONS Halflings</h2>

		</div>
		<!-- end: Page Title -->
		
		<!--start: Wrapper-->
		<div id="wrapper" class="full icons">

			<hr>
				
				<h2>Image</h2>
				<p><i class="halflings-icon glass"></i>glass</p>
				<p><i class="halflings-icon music"></i>music</p>
				<p><i class="halflings-icon search"></i>search</p>
				<p><i class="halflings-icon envelope"></i>envelope</p>
				<p><i class="halflings-icon heart"></i>heart</p>
				<p><i class="halflings-icon star"></i>star</p>
				<p><i class="halflings-icon star-empty"></i>star-empty</p>
				<p><i class="halflings-icon user"></i>user</p>
				<p><i class="halflings-icon film"></i>film</p>
				<p><i class="halflings-icon th-large"></i>th-large</p>
				<p><i class="halflings-icon th"></i>th</p>
				<p><i class="halflings-icon th-list"></i>th-list</p>
				<p><i class="halflings-icon ok"></i>ok</p>
				<p><i class="halflings-icon remove"></i>remove</p>
				<p><i class="halflings-icon zoom-in"></i>zoom-in</p>
				<p><i class="halflings-icon zoom-out"></i>zoom-out</p>
				<p><i class="halflings-icon off"></i>off</p>
				<p><i class="halflings-icon signal"></i>signal</p>
				<p><i class="halflings-icon cog"></i>cog</p>
				<p><i class="halflings-icon trash"></i>trash</p>
				<p><i class="halflings-icon home"></i>home</p>
				<p><i class="halflings-icon file"></i>file</p>
				<p><i class="halflings-icon time"></i>time</p>
				<p><i class="halflings-icon road"></i>road</p>
				<p><i class="halflings-icon download-alt"></i>download-alt</p>
				<p><i class="halflings-icon download"></i>download</p>
				<p><i class="halflings-icon upload"></i>upload</p>
				<p><i class="halflings-icon inbox"></i>inbox</p>
				<p><i class="halflings-icon play-circle"></i>play-circle</p>
				<p><i class="halflings-icon repeat"></i>repeat</p>
				<p><i class="halflings-icon refresh"></i>refresh</p>
				<p><i class="halflings-icon list-alt"></i>list-alt</p>
				<p><i class="halflings-icon lock"></i>lock</p>
				<p><i class="halflings-icon flag"></i>flag</p>
				<p><i class="halflings-icon headphones"></i>headphones</p>
				<p><i class="halflings-icon volume-off"></i>volume-off</p>
				<p><i class="halflings-icon volume-down"></i>volume-down</p>
				<p><i class="halflings-icon volume-up"></i>volume-up</p>
				<p><i class="halflings-icon qrcode"></i>qrcode</p>
				<p><i class="halflings-icon barcode"></i>barcode</p>
				<p><i class="halflings-icon tag"></i>tag</p>
				<p><i class="halflings-icon tags"></i>tags</p>
				<p><i class="halflings-icon book"></i>book</p>
				<p><i class="halflings-icon bookmark"></i>bookmark</p>
				<p><i class="halflings-icon print"></i>print</p>
				<p><i class="halflings-icon camera"></i>camera</p>
				<p><i class="halflings-icon font"></i>font</p>
				<p><i class="halflings-icon bold"></i>bold</p>
				<p><i class="halflings-icon italic"></i>italic</p>
				<p><i class="halflings-icon text-height"></i>text-height</p>
				<p><i class="halflings-icon text-width"></i>text-width</p>
				<p><i class="halflings-icon align-left"></i>align-left</p>
				<p><i class="halflings-icon align-center"></i>align-center</p>
				<p><i class="halflings-icon align-right"></i>align-right</p>
				<p><i class="halflings-icon align-justify"></i>align-justify</p>
				<p><i class="halflings-icon list"></i>list</p>
				<p><i class="halflings-icon indent-left"></i>indent-left</p>
				<p><i class="halflings-icon indent-right"></i>indent-right</p>
				<p><i class="halflings-icon facetime-video"></i>facetime-video</p>
				<p><i class="halflings-icon picture"></i>picture</p>
				<p><i class="halflings-icon pencil"></i>pencil</p>
				<p><i class="halflings-icon map-marker"></i>map-marker</p>
				<p><i class="halflings-icon adjust"></i>adjust</p>
				<p><i class="halflings-icon tint"></i>tint</p>
				<p><i class="halflings-icon edit"></i>edit</p>
				<p><i class="halflings-icon share"></i>share</p>
				<p><i class="halflings-icon check"></i>check</p>
				<p><i class="halflings-icon move"></i>move</p>
				<p><i class="halflings-icon step-backward"></i>step-backward</p>
				<p><i class="halflings-icon fast-backward"></i>fast-backward</p>
				<p><i class="halflings-icon backward"></i>backward</p>
				<p><i class="halflings-icon play"></i>play</p>
				<p><i class="halflings-icon pause"></i>pause</p>
				<p><i class="halflings-icon stop"></i>stop</p>
				<p><i class="halflings-icon forward"></i>forward</p>
				<p><i class="halflings-icon fast-forward"></i>fast-forward</p>
				<p><i class="halflings-icon step-forward"></i>step-forward</p>
				<p><i class="halflings-icon eject"></i>eject</p>
				<p><i class="halflings-icon chevron-left"></i>chevron-left</p>
				<p><i class="halflings-icon chevron-right"></i>chevron-right</p>
				<p><i class="halflings-icon plus-sign"></i>plus-sign</p>
				<p><i class="halflings-icon minus-sign"></i>minus-sign</p>
				<p><i class="halflings-icon remove-sign"></i>remove-sign</p>
				<p><i class="halflings-icon ok-sign"></i>ok-sign</p>
				<p><i class="halflings-icon question-sign"></i>question-sign</p>
				<p><i class="halflings-icon info-sign"></i>info-sign</p>
				<p><i class="halflings-icon screenshot"></i>screenshot</p>
				<p><i class="halflings-icon remove-circle"></i>remove-circle</p>
				<p><i class="halflings-icon ok-circle"></i>ok-circle</p>
				<p><i class="halflings-icon ban-circle"></i>ban-circle</p>
				<p><i class="halflings-icon arrow-left"></i>arrow-left</p>
				<p><i class="halflings-icon arrow-right"></i>arrow-right</p>
				<p><i class="halflings-icon arrow-up"></i>arrow-up</p>
				<p><i class="halflings-icon arrow-down"></i>arrow-down</p>
				<p><i class="halflings-icon share-alt"></i>share-alt</p>
				<p><i class="halflings-icon resize-full"></i>resize-full</p>
				<p><i class="halflings-icon resize-small"></i>resize-small</p>
				<p><i class="halflings-icon plus"></i>plus</p>
				<p><i class="halflings-icon minus"></i>minus</p>
				<p><i class="halflings-icon asterisk"></i>asterisk</p>
				<p><i class="halflings-icon exclamation-sign"></i>exclamation-sign</p>
				<p><i class="halflings-icon gift"></i>gift</p>
				<p><i class="halflings-icon leaf"></i>leaf</p>
				<p><i class="halflings-icon fire"></i>fire</p>
				<p><i class="halflings-icon eye-open"></i>eye-open</p>
				<p><i class="halflings-icon eye-close"></i>eye-close</p>
				<p><i class="halflings-icon warning-sign"></i>warning-sign</p>
				<p><i class="halflings-icon plane"></i>plane</p>
				<p><i class="halflings-icon calendar"></i>calendar</p>
				<p><i class="halflings-icon random"></i>random</p>
				<p><i class="halflings-icon comments"></i>comments</p>
				<p><i class="halflings-icon magnet"></i>magnet</p>
				<p><i class="halflings-icon chevron-up"></i>chevron-up</p>
				<p><i class="halflings-icon chevron-down"></i>chevron-down</p>
				<p><i class="halflings-icon retweet"></i>retweet</p>
				<p><i class="halflings-icon shopping-cart"></i>shopping-cart</p>
				<p><i class="halflings-icon folder-close"></i>folder-close</p>
				<p><i class="halflings-icon folder-open"></i>folder-open</p>
				<p><i class="halflings-icon resize-vertical"></i>resize-vertical</p>
				<p><i class="halflings-icon resize-horizontal"></i>resize-horizontal</p>
				<p><i class="halflings-icon hdd"></i>hdd</p>
				<p><i class="halflings-icon bullhorn"></i>bullhorn</p>
				<p><i class="halflings-icon bell"></i>bell</p>
				<p><i class="halflings-icon certificate"></i>certificate</p>
				<p><i class="halflings-icon thumbs-up"></i>thumbs-up</p>
				<p><i class="halflings-icon thumbs-down"></i>thumbs-down</p>
				<p><i class="halflings-icon hand-right"></i>hand-right</p>
				<p><i class="halflings-icon hand-left"></i>hand-left</p>
				<p><i class="halflings-icon hand-top"></i>hand-top</p>
				<p><i class="halflings-icon hand-down"></i>hand-down</p>
				<p><i class="halflings-icon circle-arrow-right"></i>circle-arrow-right</p>
				<p><i class="halflings-icon circle-arrow-left"></i>circle-arrow-left</p>
				<p><i class="halflings-icon circle-arrow-top"></i>circle-arrow-top</p>
				<p><i class="halflings-icon circle-arrow-down"></i>circle-arrow-down</p>
				<p><i class="halflings-icon globe"></i>globe</p>
				<p><i class="halflings-icon wrench"></i>wrench</p>
				<p><i class="halflings-icon tasks"></i>tasks</p>
				<p><i class="halflings-icon filter"></i>filter</p>
				<p><i class="halflings-icon briefcase"></i>briefcase</p>
				<p><i class="halflings-icon fullscreen"></i>fullscreen</p>
				<p><i class="halflings-icon dashboard"></i>dashboard</p>
				<p><i class="halflings-icon paperclip"></i>paperclip</p>
				<p><i class="halflings-icon heart-empty"></i>heart-empty</p>
				<p><i class="halflings-icon link"></i>link</p>
				<p><i class="halflings-icon phone"></i>phone</p>
				<p><i class="halflings-icon pushpin"></i>pushpin</p>
				<p><i class="halflings-icon euro"></i>euro</p>
				<p><i class="halflings-icon usd"></i>usd</p>
				<p><i class="halflings-icon gbp"></i>gbp</p>
				<p><i class="halflings-icon sort"></i>sort</p>
				<p><i class="halflings-icon sort-by-alphabet"></i>sort-by-alphabet</p>
				<p><i class="halflings-icon sort-by-alphabet-alt"></i>sort-by-alphabet-alt</p>
				<p><i class="halflings-icon sort-by-order"></i>sort-by-order</p>
				<p><i class="halflings-icon sort-by-order-alt"></i>sort-by-order-alt</p>
				<p><i class="halflings-icon sort-by-attributes"></i>sort-by-attributes</p>
				<p><i class="halflings-icon sort-by-attributes-alt"></i>sort-by-attributes-alt</p>
				<p><i class="halflings-icon unchecked"></i>unchecked</p>
				<p><i class="halflings-icon expand"></i>expand</p>
				<p><i class="halflings-icon collapse"></i>collapse</p>
				<p><i class="halflings-icon collapse-top"></i>collapse-top</p>

				<br><br><br>
			
				<div class="clearfix"></div>
				<hr>	

			<div class="white-content">
				<h2>Image - white</h2>
				<p><i class="halflings-icon white glass"></i>glass</p>
				<p><i class="halflings-icon white music"></i>music</p>
				<p><i class="halflings-icon white search"></i>search</p>
				<p><i class="halflings-icon white envelope"></i>envelope</p>
				<p><i class="halflings-icon white heart"></i>heart</p>
				<p><i class="halflings-icon white star"></i>star</p>
				<p><i class="halflings-icon white star-empty"></i>star-empty</p>
				<p><i class="halflings-icon white user"></i>user</p>
				<p><i class="halflings-icon white film"></i>film</p>
				<p><i class="halflings-icon white th-large"></i>th-large</p>
				<p><i class="halflings-icon white th"></i>th</p>
				<p><i class="halflings-icon white th-list"></i>th-list</p>
				<p><i class="halflings-icon white ok"></i>ok</p>
				<p><i class="halflings-icon white remove"></i>remove</p>
				<p><i class="halflings-icon white zoom-in"></i>zoom-in</p>
				<p><i class="halflings-icon white zoom-out"></i>zoom-out</p>
				<p><i class="halflings-icon white off"></i>off</p>
				<p><i class="halflings-icon white signal"></i>signal</p>
				<p><i class="halflings-icon white cog"></i>cog</p>
				<p><i class="halflings-icon white trash"></i>trash</p>
				<p><i class="halflings-icon white home"></i>home</p>
				<p><i class="halflings-icon white file"></i>file</p>
				<p><i class="halflings-icon white time"></i>time</p>
				<p><i class="halflings-icon white road"></i>road</p>
				<p><i class="halflings-icon white download-alt"></i>download-alt</p>
				<p><i class="halflings-icon white download"></i>download</p>
				<p><i class="halflings-icon white upload"></i>upload</p>
				<p><i class="halflings-icon white inbox"></i>inbox</p>
				<p><i class="halflings-icon white play-circle"></i>play-circle</p>
				<p><i class="halflings-icon white repeat"></i>repeat</p>
				<p><i class="halflings-icon white refresh"></i>refresh</p>
				<p><i class="halflings-icon white list-alt"></i>list-alt</p>
				<p><i class="halflings-icon white lock"></i>lock</p>
				<p><i class="halflings-icon white flag"></i>flag</p>
				<p><i class="halflings-icon white headphones"></i>headphones</p>
				<p><i class="halflings-icon white volume-off"></i>volume-off</p>
				<p><i class="halflings-icon white volume-down"></i>volume-down</p>
				<p><i class="halflings-icon white volume-up"></i>volume-up</p>
				<p><i class="halflings-icon white qrcode"></i>qrcode</p>
				<p><i class="halflings-icon white barcode"></i>barcode</p>
				<p><i class="halflings-icon white tag"></i>tag</p>
				<p><i class="halflings-icon white tags"></i>tags</p>
				<p><i class="halflings-icon white book"></i>book</p>
				<p><i class="halflings-icon white bookmark"></i>bookmark</p>
				<p><i class="halflings-icon white print"></i>print</p>
				<p><i class="halflings-icon white camera"></i>camera</p>
				<p><i class="halflings-icon white font"></i>font</p>
				<p><i class="halflings-icon white bold"></i>bold</p>
				<p><i class="halflings-icon white italic"></i>italic</p>
				<p><i class="halflings-icon white text-height"></i>text-height</p>
				<p><i class="halflings-icon white text-width"></i>text-width</p>
				<p><i class="halflings-icon white align-left"></i>align-left</p>
				<p><i class="halflings-icon white align-center"></i>align-center</p>
				<p><i class="halflings-icon white align-right"></i>align-right</p>
				<p><i class="halflings-icon white align-justify"></i>align-justify</p>
				<p><i class="halflings-icon white list"></i>list</p>
				<p><i class="halflings-icon white indent-left"></i>indent-left</p>
				<p><i class="halflings-icon white indent-right"></i>indent-right</p>
				<p><i class="halflings-icon white facetime-video"></i>facetime-video</p>
				<p><i class="halflings-icon white picture"></i>picture</p>
				<p><i class="halflings-icon white pencil"></i>pencil</p>
				<p><i class="halflings-icon white map-marker"></i>map-marker</p>
				<p><i class="halflings-icon white adjust"></i>adjust</p>
				<p><i class="halflings-icon white tint"></i>tint</p>
				<p><i class="halflings-icon white edit"></i>edit</p>
				<p><i class="halflings-icon white share"></i>share</p>
				<p><i class="halflings-icon white check"></i>check</p>
				<p><i class="halflings-icon white move"></i>move</p>
				<p><i class="halflings-icon white step-backward"></i>step-backward</p>
				<p><i class="halflings-icon white fast-backward"></i>fast-backward</p>
				<p><i class="halflings-icon white backward"></i>backward</p>
				<p><i class="halflings-icon white play"></i>play</p>
				<p><i class="halflings-icon white pause"></i>pause</p>
				<p><i class="halflings-icon white stop"></i>stop</p>
				<p><i class="halflings-icon white forward"></i>forward</p>
				<p><i class="halflings-icon white fast-forward"></i>fast-forward</p>
				<p><i class="halflings-icon white step-forward"></i>step-forward</p>
				<p><i class="halflings-icon white eject"></i>eject</p>
				<p><i class="halflings-icon white chevron-left"></i>chevron-left</p>
				<p><i class="halflings-icon white chevron-right"></i>chevron-right</p>
				<p><i class="halflings-icon white plus-sign"></i>plus-sign</p>
				<p><i class="halflings-icon white minus-sign"></i>minus-sign</p>
				<p><i class="halflings-icon white remove-sign"></i>remove-sign</p>
				<p><i class="halflings-icon white ok-sign"></i>ok-sign</p>
				<p><i class="halflings-icon white question-sign"></i>question-sign</p>
				<p><i class="halflings-icon white info-sign"></i>info-sign</p>
				<p><i class="halflings-icon white screenshot"></i>screenshot</p>
				<p><i class="halflings-icon white remove-circle"></i>remove-circle</p>
				<p><i class="halflings-icon white ok-circle"></i>ok-circle</p>
				<p><i class="halflings-icon white ban-circle"></i>ban-circle</p>
				<p><i class="halflings-icon white arrow-left"></i>arrow-left</p>
				<p><i class="halflings-icon white arrow-right"></i>arrow-right</p>
				<p><i class="halflings-icon white arrow-up"></i>arrow-up</p>
				<p><i class="halflings-icon white arrow-down"></i>arrow-down</p>
				<p><i class="halflings-icon white share-alt"></i>share-alt</p>
				<p><i class="halflings-icon white resize-full"></i>resize-full</p>
				<p><i class="halflings-icon white resize-small"></i>resize-small</p>
				<p><i class="halflings-icon white plus"></i>plus</p>
				<p><i class="halflings-icon white minus"></i>minus</p>
				<p><i class="halflings-icon white asterisk"></i>asterisk</p>
				<p><i class="halflings-icon white exclamation-sign"></i>exclamation-sign</p>
				<p><i class="halflings-icon white gift"></i>gift</p>
				<p><i class="halflings-icon white leaf"></i>leaf</p>
				<p><i class="halflings-icon white fire"></i>fire</p>
				<p><i class="halflings-icon white eye-open"></i>eye-open</p>
				<p><i class="halflings-icon white eye-close"></i>eye-close</p>
				<p><i class="halflings-icon white warning-sign"></i>warning-sign</p>
				<p><i class="halflings-icon white plane"></i>plane</p>
				<p><i class="halflings-icon white calendar"></i>calendar</p>
				<p><i class="halflings-icon white random"></i>random</p>
				<p><i class="halflings-icon white comments"></i>comments</p>
				<p><i class="halflings-icon white magnet"></i>magnet</p>
				<p><i class="halflings-icon white chevron-up"></i>chevron-up</p>
				<p><i class="halflings-icon white chevron-down"></i>chevron-down</p>
				<p><i class="halflings-icon white retweet"></i>retweet</p>
				<p><i class="halflings-icon white shopping-cart"></i>shopping-cart</p>
				<p><i class="halflings-icon white folder-close"></i>folder-close</p>
				<p><i class="halflings-icon white folder-open"></i>folder-open</p>
				<p><i class="halflings-icon white resize-vertical"></i>resize-vertical</p>
				<p><i class="halflings-icon white resize-horizontal"></i>resize-horizontal</p>
				<p><i class="halflings-icon white hdd"></i>hdd</p>
				<p><i class="halflings-icon white bullhorn"></i>bullhorn</p>
				<p><i class="halflings-icon white bell"></i>bell</p>
				<p><i class="halflings-icon white certificate"></i>certificate</p>
				<p><i class="halflings-icon white thumbs-up"></i>thumbs-up</p>
				<p><i class="halflings-icon white thumbs-down"></i>thumbs-down</p>
				<p><i class="halflings-icon white hand-right"></i>hand-right</p>
				<p><i class="halflings-icon white hand-left"></i>hand-left</p>
				<p><i class="halflings-icon white hand-top"></i>hand-top</p>
				<p><i class="halflings-icon white hand-down"></i>hand-down</p>
				<p><i class="halflings-icon white circle-arrow-right"></i>circle-arrow-right</p>
				<p><i class="halflings-icon white circle-arrow-left"></i>circle-arrow-left</p>
				<p><i class="halflings-icon white circle-arrow-top"></i>circle-arrow-top</p>
				<p><i class="halflings-icon white circle-arrow-down"></i>circle-arrow-down</p>
				<p><i class="halflings-icon white globe"></i>globe</p>
				<p><i class="halflings-icon white wrench"></i>wrench</p>
				<p><i class="halflings-icon white tasks"></i>tasks</p>
				<p><i class="halflings-icon white filter"></i>filter</p>
				<p><i class="halflings-icon white briefcase"></i>briefcase</p>
				<p><i class="halflings-icon white fullscreen"></i>fullscreen</p>
				<p><i class="halflings-icon white dashboard"></i>dashboard</p>
				<p><i class="halflings-icon white paperclip"></i>paperclip</p>
				<p><i class="halflings-icon white heart-empty"></i>heart-empty</p>
				<p><i class="halflings-icon white link"></i>link</p>
				<p><i class="halflings-icon white phone"></i>phone</p>
				<p><i class="halflings-icon white pushpin"></i>pushpin</p>
				<p><i class="halflings-icon white euro"></i>euro</p>
				<p><i class="halflings-icon white usd"></i>usd</p>
				<p><i class="halflings-icon white gbp"></i>gbp</p>
				<p><i class="halflings-icon white sort"></i>sort</p>
				<p><i class="halflings-icon white sort-by-alphabet"></i>sort-by-alphabet</p>
				<p><i class="halflings-icon white sort-by-alphabet-alt"></i>sort-by-alphabet-alt</p>
				<p><i class="halflings-icon white sort-by-order"></i>sort-by-order</p>
				<p><i class="halflings-icon white sort-by-order-alt"></i>sort-by-order-alt</p>
				<p><i class="halflings-icon white sort-by-attributes"></i>sort-by-attributes</p>
				<p><i class="halflings-icon white sort-by-attributes-alt"></i>sort-by-attributes-alt</p>
				<p><i class="halflings-icon white unchecked"></i>unchecked</p>
				<p><i class="halflings-icon white expand"></i>expand</p>
				<p><i class="halflings-icon white collapse"></i>collapse</p>
				<p><i class="halflings-icon white collapse-top"></i>collapse-top</p>
			</div>
			
			<div class="clearfix"></div>
			<hr>

				<br><br><br>

				<h2>Fonts</h2>
				<a href="" class="halflings glass"><i></i>glass</a>
				<a href="" class="halflings music"><i></i>music</a>
				<a href="" class="halflings search"><i></i>search</a>
				<a href="" class="halflings envelope"><i></i>envelope</a>
				<a href="" class="halflings heart"><i></i>heart</a>
				<a href="" class="halflings star"><i></i>star</a>
				<a href="" class="halflings star-empty"><i></i>star-empty</a>
				<a href="" class="halflings user"><i></i>user</a>
				<a href="" class="halflings film"><i></i>film</a>
				<a href="" class="halflings th-large"><i></i>th-large</a>
				<a href="" class="halflings th"><i></i>th</a>
				<a href="" class="halflings th-list"><i></i>th-list</a>
				<a href="" class="halflings ok"><i></i>ok</a>
				<a href="" class="halflings remove"><i></i>remove</a>
				<a href="" class="halflings zoom-in"><i></i>zoom-in</a>
				<a href="" class="halflings zoom-out"><i></i>zoom-out</a>
				<a href="" class="halflings off"><i></i>off</a>
				<a href="" class="halflings signal"><i></i>signal</a>
				<a href="" class="halflings cog"><i></i>cog</a>
				<a href="" class="halflings trash"><i></i>trash</a>
				<a href="" class="halflings home"><i></i>home</a>
				<a href="" class="halflings file"><i></i>file</a>
				<a href="" class="halflings time"><i></i>time</a>
				<a href="" class="halflings road"><i></i>road</a>
				<a href="" class="halflings download-alt"><i></i>download-alt</a>
				<a href="" class="halflings download"><i></i>download</a>
				<a href="" class="halflings upload"><i></i>upload</a>
				<a href="" class="halflings inbox"><i></i>inbox</a>
				<a href="" class="halflings play-circle"><i></i>play-circle</a>
				<a href="" class="halflings repeat"><i></i>repeat</a>
				<a href="" class="halflings refresh"><i></i>refresh</a>
				<a href="" class="halflings list-alt"><i></i>list-alt</a>
				<a href="" class="halflings lock"><i></i>lock</a>
				<a href="" class="halflings flag"><i></i>flag</a>
				<a href="" class="halflings headphones"><i></i>headphones</a>
				<a href="" class="halflings volume-off"><i></i>volume-off</a>
				<a href="" class="halflings volume-down"><i></i>volume-down</a>
				<a href="" class="halflings volume-up"><i></i>volume-up</a>
				<a href="" class="halflings qrcode"><i></i>qrcode</a>
				<a href="" class="halflings barcode"><i></i>barcode</a>
				<a href="" class="halflings tag"><i></i>tag</a>
				<a href="" class="halflings tags"><i></i>tags</a>
				<a href="" class="halflings book"><i></i>book</a>
				<a href="" class="halflings bookmark"><i></i>bookmark</a>
				<a href="" class="halflings print"><i></i>print</a>
				<a href="" class="halflings camera"><i></i>camera</a>
				<a href="" class="halflings font"><i></i>font</a>
				<a href="" class="halflings bold"><i></i>bold</a>
				<a href="" class="halflings italic"><i></i>italic</a>
				<a href="" class="halflings text-height"><i></i>text-height</a>
				<a href="" class="halflings text-width"><i></i>text-width</a>
				<a href="" class="halflings align-left"><i></i>align-left</a>
				<a href="" class="halflings align-center"><i></i>align-center</a>
				<a href="" class="halflings align-right"><i></i>align-right</a>
				<a href="" class="halflings align-justify"><i></i>align-justify</a>
				<a href="" class="halflings list"><i></i>list</a>
				<a href="" class="halflings indent-left"><i></i>indent-left</a>
				<a href="" class="halflings indent-right"><i></i>indent-right</a>
				<a href="" class="halflings facetime-video"><i></i>facetime-video</a>
				<a href="" class="halflings picture"><i></i>picture</a>
				<a href="" class="halflings pencil"><i></i>pencil</a>
				<a href="" class="halflings map-marker"><i></i>map-marker</a>
				<a href="" class="halflings adjust"><i></i>adjust</a>
				<a href="" class="halflings tint"><i></i>tint</a>
				<a href="" class="halflings edit"><i></i>edit</a>
				<a href="" class="halflings share"><i></i>share</a>
				<a href="" class="halflings check"><i></i>check</a>
				<a href="" class="halflings move"><i></i>move</a>
				<a href="" class="halflings step-backward"><i></i>step-backward</a>
				<a href="" class="halflings fast-backward"><i></i>fast-backward</a>
				<a href="" class="halflings backward"><i></i>backward</a>
				<a href="" class="halflings play"><i></i>play</a>
				<a href="" class="halflings pause"><i></i>pause</a>
				<a href="" class="halflings stop"><i></i>stop</a>
				<a href="" class="halflings forward"><i></i>forward</a>
				<a href="" class="halflings fast-forward"><i></i>fast-forward</a>
				<a href="" class="halflings step-forward"><i></i>step-forward</a>
				<a href="" class="halflings eject"><i></i>eject</a>
				<a href="" class="halflings chevron-left"><i></i>chevron-left</a>
				<a href="" class="halflings chevron-right"><i></i>chevron-right</a>
				<a href="" class="halflings plus-sign"><i></i>plus-sign</a>
				<a href="" class="halflings minus-sign"><i></i>minus-sign</a>
				<a href="" class="halflings remove-sign"><i></i>remove-sign</a>
				<a href="" class="halflings ok-sign"><i></i>ok-sign</a>
				<a href="" class="halflings question-sign"><i></i>question-sign</a>
				<a href="" class="halflings info-sign"><i></i>info-sign</a>
				<a href="" class="halflings screenshot"><i></i>screenshot</a>
				<a href="" class="halflings remove-circle"><i></i>remove-circle</a>
				<a href="" class="halflings ok-circle"><i></i>ok-circle</a>
				<a href="" class="halflings ban-circle"><i></i>ban-circle</a>
				<a href="" class="halflings arrow-left"><i></i>arrow-left</a>
				<a href="" class="halflings arrow-right"><i></i>arrow-right</a>
				<a href="" class="halflings arrow-up"><i></i>arrow-up</a>
				<a href="" class="halflings arrow-down"><i></i>arrow-down</a>
				<a href="" class="halflings share-alt"><i></i>share-alt</a>
				<a href="" class="halflings resize-full"><i></i>resize-full</a>
				<a href="" class="halflings resize-small"><i></i>resize-small</a>
				<a href="" class="halflings plus"><i></i>plus</a>
				<a href="" class="halflings minus"><i></i>minus</a>
				<a href="" class="halflings asterisk"><i></i>asterisk</a>
				<a href="" class="halflings exclamation-sign"><i></i>exclamation-sign</a>
				<a href="" class="halflings gift"><i></i>gift</a>
				<a href="" class="halflings leaf"><i></i>leaf</a>
				<a href="" class="halflings fire"><i></i>fire</a>
				<a href="" class="halflings eye-open"><i></i>eye-open</a>
				<a href="" class="halflings eye-close"><i></i>eye-close</a>
				<a href="" class="halflings warning-sign"><i></i>warning-sign</a>
				<a href="" class="halflings plane"><i></i>plane</a>
				<a href="" class="halflings calendar"><i></i>calendar</a>
				<a href="" class="halflings random"><i></i>random</a>
				<a href="" class="halflings comments"><i></i>comments</a>
				<a href="" class="halflings magnet"><i></i>magnet</a>
				<a href="" class="halflings chevron-up"><i></i>chevron-up</a>
				<a href="" class="halflings chevron-down"><i></i>chevron-down</a>
				<a href="" class="halflings retweet"><i></i>retweet</a>
				<a href="" class="halflings shopping-cart"><i></i>shopping-cart</a>
				<a href="" class="halflings folder-close"><i></i>folder-close</a>
				<a href="" class="halflings folder-open"><i></i>folder-open</a>
				<a href="" class="halflings resize-vertical"><i></i>resize-vertical</a>
				<a href="" class="halflings resize-horizontal"><i></i>resize-horizontal</a>
				<a href="" class="halflings hdd"><i></i>hdd</a>
				<a href="" class="halflings bullhorn"><i></i>bullhorn</a>
				<a href="" class="halflings bell"><i></i>bell</a>
				<a href="" class="halflings certificate"><i></i>certificate</a>
				<a href="" class="halflings thumbs-up"><i></i>thumbs-up</a>
				<a href="" class="halflings thumbs-down"><i></i>thumbs-down</a>
				<a href="" class="halflings hand-right"><i></i>hand-right</a>
				<a href="" class="halflings hand-left"><i></i>hand-left</a>
				<a href="" class="halflings hand-top"><i></i>hand-top</a>
				<a href="" class="halflings hand-down"><i></i>hand-down</a>
				<a href="" class="halflings circle-arrow-right"><i></i>circle-arrow-right</a>
				<a href="" class="halflings circle-arrow-left"><i></i>circle-arrow-left</a>
				<a href="" class="halflings circle-arrow-top"><i></i>circle-arrow-top</a>
				<a href="" class="halflings circle-arrow-down"><i></i>circle-arrow-down</a>
				<a href="" class="halflings globe"><i></i>globe</a>
				<a href="" class="halflings wrench"><i></i>wrench</a>
				<a href="" class="halflings tasks"><i></i>tasks</a>
				<a href="" class="halflings filter"><i></i>filter</a>
				<a href="" class="halflings briefcase"><i></i>briefcase</a>
				<a href="" class="halflings fullscreen"><i></i>fullscreen</a>
				<a href="" class="halflings dashboard"><i></i>dashboard</a>
				<a href="" class="halflings paperclip"><i></i>paperclip</a>
				<a href="" class="halflings heart-empty"><i></i>heart-empty</a>
				<a href="" class="halflings link"><i></i>link</a>
				<a href="" class="halflings phone"><i></i>phone</a>
				<a href="" class="halflings pushpin"><i></i>pushpin</a>
				<a href="" class="halflings euro"><i></i>euro</a>
				<a href="" class="halflings usd"><i></i>usd</a>
				<a href="" class="halflings gbp"><i></i>gbp</a>
				<a href="" class="halflings sort"><i></i>sort</a>
				<a href="" class="halflings sort-by-alphabet"><i></i>sort-by-alphabet</a>
				<a href="" class="halflings sort-by-alphabet-alt"><i></i>sort-by-alphabet-alt</a>
				<a href="" class="halflings sort-by-order"><i></i>sort-by-order</a>
				<a href="" class="halflings sort-by-order-alt"><i></i>sort-by-order-alt</a>
				<a href="" class="halflings sort-by-attributes"><i></i>sort-by-attributes</a>
				<a href="" class="halflings sort-by-attributes-alt"><i></i>sort-by-attributes-alt</a>
				<a href="" class="halflings unchecked"><i></i>unchecked</a>
				<a href="" class="halflings expand"><i></i>expand</a>
				<a href="" class="halflings collapse"><i></i>collapse</a>
				<a href="" class="halflings collapse-top"><i></i>collapse-top</a>

				<br><br><br>
				
				<div class="clearfix"></div>
				<hr>	

			<div class="white-content">
				<h2>Fonts - white</h2>
				<a href="" class="halflings white glass"><i></i>glass</a>
				<a href="" class="halflings white music"><i></i>music</a>
				<a href="" class="halflings white search"><i></i>search</a>
				<a href="" class="halflings white envelope"><i></i>envelope</a>
				<a href="" class="halflings white heart"><i></i>heart</a>
				<a href="" class="halflings white star"><i></i>star</a>
				<a href="" class="halflings white star-empty"><i></i>star-empty</a>
				<a href="" class="halflings white user"><i></i>user</a>
				<a href="" class="halflings white film"><i></i>film</a>
				<a href="" class="halflings white th-large"><i></i>th-large</a>
				<a href="" class="halflings white th"><i></i>th</a>
				<a href="" class="halflings white th-list"><i></i>th-list</a>
				<a href="" class="halflings white ok"><i></i>ok</a>
				<a href="" class="halflings white remove"><i></i>remove</a>
				<a href="" class="halflings white zoom-in"><i></i>zoom-in</a>
				<a href="" class="halflings white zoom-out"><i></i>zoom-out</a>
				<a href="" class="halflings white off"><i></i>off</a>
				<a href="" class="halflings white signal"><i></i>signal</a>
				<a href="" class="halflings white cog"><i></i>cog</a>
				<a href="" class="halflings white trash"><i></i>trash</a>
				<a href="" class="halflings white home"><i></i>home</a>
				<a href="" class="halflings white file"><i></i>file</a>
				<a href="" class="halflings white time"><i></i>time</a>
				<a href="" class="halflings white road"><i></i>road</a>
				<a href="" class="halflings white download-alt"><i></i>download-alt</a>
				<a href="" class="halflings white download"><i></i>download</a>
				<a href="" class="halflings white upload"><i></i>upload</a>
				<a href="" class="halflings white inbox"><i></i>inbox</a>
				<a href="" class="halflings white play-circle"><i></i>play-circle</a>
				<a href="" class="halflings white repeat"><i></i>repeat</a>
				<a href="" class="halflings white refresh"><i></i>refresh</a>
				<a href="" class="halflings white list-alt"><i></i>list-alt</a>
				<a href="" class="halflings white lock"><i></i>lock</a>
				<a href="" class="halflings white flag"><i></i>flag</a>
				<a href="" class="halflings white headphones"><i></i>headphones</a>
				<a href="" class="halflings white volume-off"><i></i>volume-off</a>
				<a href="" class="halflings white volume-down"><i></i>volume-down</a>
				<a href="" class="halflings white volume-up"><i></i>volume-up</a>
				<a href="" class="halflings white qrcode"><i></i>qrcode</a>
				<a href="" class="halflings white barcode"><i></i>barcode</a>
				<a href="" class="halflings white tag"><i></i>tag</a>
				<a href="" class="halflings white tags"><i></i>tags</a>
				<a href="" class="halflings white book"><i></i>book</a>
				<a href="" class="halflings white bookmark"><i></i>bookmark</a>
				<a href="" class="halflings white print"><i></i>print</a>
				<a href="" class="halflings white camera"><i></i>camera</a>
				<a href="" class="halflings white font"><i></i>font</a>
				<a href="" class="halflings white bold"><i></i>bold</a>
				<a href="" class="halflings white italic"><i></i>italic</a>
				<a href="" class="halflings white text-height"><i></i>text-height</a>
				<a href="" class="halflings white text-width"><i></i>text-width</a>
				<a href="" class="halflings white align-left"><i></i>align-left</a>
				<a href="" class="halflings white align-center"><i></i>align-center</a>
				<a href="" class="halflings white align-right"><i></i>align-right</a>
				<a href="" class="halflings white align-justify"><i></i>align-justify</a>
				<a href="" class="halflings white list"><i></i>list</a>
				<a href="" class="halflings white indent-left"><i></i>indent-left</a>
				<a href="" class="halflings white indent-right"><i></i>indent-right</a>
				<a href="" class="halflings white facetime-video"><i></i>facetime-video</a>
				<a href="" class="halflings white picture"><i></i>picture</a>
				<a href="" class="halflings white pencil"><i></i>pencil</a>
				<a href="" class="halflings white map-marker"><i></i>map-marker</a>
				<a href="" class="halflings white adjust"><i></i>adjust</a>
				<a href="" class="halflings white tint"><i></i>tint</a>
				<a href="" class="halflings white edit"><i></i>edit</a>
				<a href="" class="halflings white share"><i></i>share</a>
				<a href="" class="halflings white check"><i></i>check</a>
				<a href="" class="halflings white move"><i></i>move</a>
				<a href="" class="halflings white step-backward"><i></i>step-backward</a>
				<a href="" class="halflings white fast-backward"><i></i>fast-backward</a>
				<a href="" class="halflings white backward"><i></i>backward</a>
				<a href="" class="halflings white play"><i></i>play</a>
				<a href="" class="halflings white pause"><i></i>pause</a>
				<a href="" class="halflings white stop"><i></i>stop</a>
				<a href="" class="halflings white forward"><i></i>forward</a>
				<a href="" class="halflings white fast-forward"><i></i>fast-forward</a>
				<a href="" class="halflings white step-forward"><i></i>step-forward</a>
				<a href="" class="halflings white eject"><i></i>eject</a>
				<a href="" class="halflings white chevron-left"><i></i>chevron-left</a>
				<a href="" class="halflings white chevron-right"><i></i>chevron-right</a>
				<a href="" class="halflings white plus-sign"><i></i>plus-sign</a>
				<a href="" class="halflings white minus-sign"><i></i>minus-sign</a>
				<a href="" class="halflings white remove-sign"><i></i>remove-sign</a>
				<a href="" class="halflings white ok-sign"><i></i>ok-sign</a>
				<a href="" class="halflings white question-sign"><i></i>question-sign</a>
				<a href="" class="halflings white info-sign"><i></i>info-sign</a>
				<a href="" class="halflings white screenshot"><i></i>screenshot</a>
				<a href="" class="halflings white remove-circle"><i></i>remove-circle</a>
				<a href="" class="halflings white ok-circle"><i></i>ok-circle</a>
				<a href="" class="halflings white ban-circle"><i></i>ban-circle</a>
				<a href="" class="halflings white arrow-left"><i></i>arrow-left</a>
				<a href="" class="halflings white arrow-right"><i></i>arrow-right</a>
				<a href="" class="halflings white arrow-up"><i></i>arrow-up</a>
				<a href="" class="halflings white arrow-down"><i></i>arrow-down</a>
				<a href="" class="halflings white share-alt"><i></i>share-alt</a>
				<a href="" class="halflings white resize-full"><i></i>resize-full</a>
				<a href="" class="halflings white resize-small"><i></i>resize-small</a>
				<a href="" class="halflings white plus"><i></i>plus</a>
				<a href="" class="halflings white minus"><i></i>minus</a>
				<a href="" class="halflings white asterisk"><i></i>asterisk</a>
				<a href="" class="halflings white exclamation-sign"><i></i>exclamation-sign</a>
				<a href="" class="halflings white gift"><i></i>gift</a>
				<a href="" class="halflings white leaf"><i></i>leaf</a>
				<a href="" class="halflings white fire"><i></i>fire</a>
				<a href="" class="halflings white eye-open"><i></i>eye-open</a>
				<a href="" class="halflings white eye-close"><i></i>eye-close</a>
				<a href="" class="halflings white warning-sign"><i></i>warning-sign</a>
				<a href="" class="halflings white plane"><i></i>plane</a>
				<a href="" class="halflings white calendar"><i></i>calendar</a>
				<a href="" class="halflings white random"><i></i>random</a>
				<a href="" class="halflings white comments"><i></i>comments</a>
				<a href="" class="halflings white magnet"><i></i>magnet</a>
				<a href="" class="halflings white chevron-up"><i></i>chevron-up</a>
				<a href="" class="halflings white chevron-down"><i></i>chevron-down</a>
				<a href="" class="halflings white retweet"><i></i>retweet</a>
				<a href="" class="halflings white shopping-cart"><i></i>shopping-cart</a>
				<a href="" class="halflings white folder-close"><i></i>folder-close</a>
				<a href="" class="halflings white folder-open"><i></i>folder-open</a>
				<a href="" class="halflings white resize-vertical"><i></i>resize-vertical</a>
				<a href="" class="halflings white resize-horizontal"><i></i>resize-horizontal</a>
				<a href="" class="halflings white hdd"><i></i>hdd</a>
				<a href="" class="halflings white bullhorn"><i></i>bullhorn</a>
				<a href="" class="halflings white bell"><i></i>bell</a>
				<a href="" class="halflings white certificate"><i></i>certificate</a>
				<a href="" class="halflings white thumbs-up"><i></i>thumbs-up</a>
				<a href="" class="halflings white thumbs-down"><i></i>thumbs-down</a>
				<a href="" class="halflings white hand-right"><i></i>hand-right</a>
				<a href="" class="halflings white hand-left"><i></i>hand-left</a>
				<a href="" class="halflings white hand-top"><i></i>hand-top</a>
				<a href="" class="halflings white hand-down"><i></i>hand-down</a>
				<a href="" class="halflings white circle-arrow-right"><i></i>circle-arrow-right</a>
				<a href="" class="halflings white circle-arrow-left"><i></i>circle-arrow-left</a>
				<a href="" class="halflings white circle-arrow-top"><i></i>circle-arrow-top</a>
				<a href="" class="halflings white circle-arrow-down"><i></i>circle-arrow-down</a>
				<a href="" class="halflings white globe"><i></i>globe</a>
				<a href="" class="halflings white wrench"><i></i>wrench</a>
				<a href="" class="halflings white tasks"><i></i>tasks</a>
				<a href="" class="halflings white filter"><i></i>filter</a>
				<a href="" class="halflings white briefcase"><i></i>briefcase</a>
				<a href="" class="halflings white fullscreen"><i></i>fullscreen</a>
				<a href="" class="halflings white dashboard"><i></i>dashboard</a>
				<a href="" class="halflings white paperclip"><i></i>paperclip</a>
				<a href="" class="halflings white heart-empty"><i></i>heart-empty</a>
				<a href="" class="halflings white link"><i></i>link</a>
				<a href="" class="halflings white phone"><i></i>phone</a>
				<a href="" class="halflings white pushpin"><i></i>pushpin</a>
				<a href="" class="halflings white euro"><i></i>euro</a>
				<a href="" class="halflings white usd"><i></i>usd</a>
				<a href="" class="halflings white gbp"><i></i>gbp</a>
				<a href="" class="halflings white sort"><i></i>sort</a>
				<a href="" class="halflings white sort-by-alphabet"><i></i>sort-by-alphabet</a>
				<a href="" class="halflings white sort-by-alphabet-alt"><i></i>sort-by-alphabet-alt</a>
				<a href="" class="halflings white sort-by-order"><i></i>sort-by-order</a>
				<a href="" class="halflings white sort-by-order-alt"><i></i>sort-by-order-alt</a>
				<a href="" class="halflings white sort-by-attributes"><i></i>sort-by-attributes</a>
				<a href="" class="halflings white sort-by-attributes-alt"><i></i>sort-by-attributes-alt</a>
				<a href="" class="halflings white unchecked"><i></i>unchecked</a>
				<a href="" class="halflings white expand"><i></i>expand</a>
				<a href="" class="halflings white collapse"><i></i>collapse</a>
				<a href="" class="halflings white collapse-top"><i></i>collapse-top</a>
			</div>
				
			<div class="clearfix"></div>
			<hr>
					
		</div>
		<!-- end: Wrapper  -->
	
	</div>
	<!--end: Container-->			

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="fa-icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="fa-icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="fa-icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="fa-icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="fa-icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="fa-icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">tabula</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span1">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>