<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>TABULA BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Tabula Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap, pin, wall, responsive, fluid, retina" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">tabula</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home</a></li>
	              			<li ><a href="about.html">About</a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio</a></li>									
							<li ><a href="pricing.html">Pricing</a></li>
							<li ><a href="blog.html">Blog</a></li>
	              			<li ><a href="contact.html">Contact</a></li>
							<li ><a href="login.html">Login</a></li>
							<li ><a href="register.html">Register</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!--start: Container -->
	<div class="container">
		
		<!-- start: Page Title -->
		<div id="page-title">

			<h2>Icons</h2>	

		</div>
		<!-- end: Page Title -->

		<!--start: Wrapper-->
		<div id="wrapper" class="full">
	
			<div class="title"><h3>Web Application Icons</h3></div>
			
			<div class="row-fluid">
				<div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-adjust"></i> fa-icon-adjust</li>
				      <li><i class="fa-icon-asterisk"></i> fa-icon-asterisk</li>
				      <li><i class="fa-icon-ban-circle"></i> fa-icon-ban-circle</li>
				      <li><i class="fa-icon-bar-chart"></i> fa-icon-bar-chart</li>
				      <li><i class="fa-icon-barcode"></i> fa-icon-barcode</li>
				      <li><i class="fa-icon-beaker"></i> fa-icon-beaker</li>
				      <li><i class="fa-icon-bell"></i> fa-icon-bell</li>
				      <li><i class="fa-icon-bolt"></i> fa-icon-bolt</li>
				      <li><i class="fa-icon-book"></i> fa-icon-book</li>
				      <li><i class="fa-icon-bookmark"></i> fa-icon-bookmark</li>
				      <li><i class="fa-icon-bookmark-empty"></i> fa-icon-bookmark-empty</li>
				      <li><i class="fa-icon-briefcase"></i> fa-icon-briefcase</li>
				      <li><i class="fa-icon-bullhorn"></i> fa-icon-bullhorn</li>
				      <li><i class="fa-icon-calendar"></i> fa-icon-calendar</li>
				      <li><i class="fa-icon-camera"></i> fa-icon-camera</li>
				      <li><i class="fa-icon-camera-retro"></i> fa-icon-camera-retro</li>
				      <li><i class="fa-icon-certificate"></i> fa-icon-certificate</li>
				      <li><i class="fa-icon-check"></i> fa-icon-check</li>
				      <li><i class="fa-icon-check-empty"></i> fa-icon-check-empty</li>
				      <li><i class="fa-icon-cloud"></i> fa-icon-cloud</li>
				      <li><i class="fa-icon-cog"></i> fa-icon-cog</li>
				      <li><i class="fa-icon-cogs"></i> fa-icon-cogs</li>
				      <li><i class="fa-icon-comment"></i> fa-icon-comment</li>
				      <li><i class="fa-icon-comment-alt"></i> fa-icon-comment-alt</li>
				      <li><i class="fa-icon-comments"></i> fa-icon-comments</li>
				      <li><i class="fa-icon-comments-alt"></i> fa-icon-comments-alt</li>
				      <li><i class="fa-icon-credit-card"></i> fa-icon-credit-card</li>
				      <li><i class="fa-icon-dashboard"></i> fa-icon-dashboard</li>
				      <li><i class="fa-icon-download"></i> fa-icon-download</li>
				      <li><i class="fa-icon-download-alt"></i> fa-icon-download-alt</li>
				      <li><i class="fa-icon-edit"></i> fa-icon-edit</li>
				      <li><i class="fa-icon-envelope"></i> fa-icon-envelope</li>
				      <li><i class="fa-icon-envelope-alt"></i> fa-icon-envelope-alt</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-exclamation-sign"></i> fa-icon-exclamation-sign</li>
				      <li><i class="fa-icon-external-link"></i> fa-icon-external-link</li>
				      <li><i class="fa-icon-eye-close"></i> fa-icon-eye-close</li>
				      <li><i class="fa-icon-eye-open"></i> fa-icon-eye-open</li>
				      <li><i class="fa-icon-facetime-video"></i> fa-icon-facetime-video</li>
				      <li><i class="fa-icon-film"></i> fa-icon-film</li>
				      <li><i class="fa-icon-filter"></i> fa-icon-filter</li>
				      <li><i class="fa-icon-fire"></i> fa-icon-fire</li>
				      <li><i class="fa-icon-flag"></i> fa-icon-flag</li>
				      <li><i class="fa-icon-folder-close"></i> fa-icon-folder-close</li>
				      <li><i class="fa-icon-folder-open"></i> fa-icon-folder-open</li>
				      <li><i class="fa-icon-gift"></i> fa-icon-gift</li>
				      <li><i class="fa-icon-glass"></i> fa-icon-glass</li>
				      <li><i class="fa-icon-globe"></i> fa-icon-globe</li>
				      <li><i class="fa-icon-group"></i> fa-icon-group</li>
				      <li><i class="fa-icon-hdd"></i> fa-icon-hdd</li>
				      <li><i class="fa-icon-headphones"></i> fa-icon-headphones</li>
				      <li><i class="fa-icon-heart"></i> fa-icon-heart</li>
				      <li><i class="fa-icon-heart-empty"></i> fa-icon-heart-empty</li>
				      <li><i class="fa-icon-home"></i> fa-icon-home</li>
				      <li><i class="fa-icon-inbox"></i> fa-icon-inbox</li>
				      <li><i class="fa-icon-info-sign"></i> fa-icon-info-sign</li>
				      <li><i class="fa-icon-key"></i> fa-icon-key</li>
				      <li><i class="fa-icon-leaf"></i> fa-icon-leaf</li>
				      <li><i class="fa-icon-legal"></i> fa-icon-legal</li>
				      <li><i class="fa-icon-lemon"></i> fa-icon-lemon</li>
				      <li><i class="fa-icon-lock"></i> fa-icon-lock</li>
				      <li><i class="fa-icon-unlock"></i> fa-icon-unlock</li>
				      <li><i class="fa-icon-magic"></i> fa-icon-magic</li>
				      <li><i class="fa-icon-magnet"></i> fa-icon-magnet</li>
				      <li><i class="fa-icon-map-marker"></i> fa-icon-map-marker</li>
				      <li><i class="fa-icon-minus"></i> fa-icon-minus</li>
				      <li><i class="fa-icon-minus-sign"></i> fa-icon-minus-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-money"></i> fa-icon-money</li>
				      <li><i class="fa-icon-move"></i> fa-icon-move</li>
				      <li><i class="fa-icon-music"></i> fa-icon-music</li>
				      <li><i class="fa-icon-off"></i> fa-icon-off</li>
				      <li><i class="fa-icon-ok"></i> fa-icon-ok</li>
				      <li><i class="fa-icon-ok-circle"></i> fa-icon-ok-circle</li>
				      <li><i class="fa-icon-ok-sign"></i> fa-icon-ok-sign</li>
				      <li><i class="fa-icon-pencil"></i> fa-icon-pencil</li>
				      <li><i class="fa-icon-picture"></i> fa-icon-picture</li>
				      <li><i class="fa-icon-plane"></i> fa-icon-plane</li>
				      <li><i class="fa-icon-plus"></i> fa-icon-plus</li>
				      <li><i class="fa-icon-plus-sign"></i> fa-icon-plus-sign</li>
				      <li><i class="fa-icon-print"></i> fa-icon-print</li>
				      <li><i class="fa-icon-pushpin"></i> fa-icon-pushpin</li>
				      <li><i class="fa-icon-qrcode"></i> fa-icon-qrcode</li>
				      <li><i class="fa-icon-question-sign"></i> fa-icon-question-sign</li>
				      <li><i class="fa-icon-random"></i> fa-icon-random</li>
				      <li><i class="fa-icon-refresh"></i> fa-icon-refresh</li>
				      <li><i class="fa-icon-remove"></i> fa-icon-remove</li>
				      <li><i class="fa-icon-remove-circle"></i> fa-icon-remove-circle</li>
				      <li><i class="fa-icon-remove-sign"></i> fa-icon-remove-sign</li>
				      <li><i class="fa-icon-reorder"></i> fa-icon-reorder</li>
				      <li><i class="fa-icon-resize-horizontal"></i> fa-icon-resize-horizontal</li>
				      <li><i class="fa-icon-resize-vertical"></i> fa-icon-resize-vertical</li>
				      <li><i class="fa-icon-retweet"></i> fa-icon-retweet</li>
				      <li><i class="fa-icon-road"></i> fa-icon-road</li>
				      <li><i class="fa-icon-rss"></i> fa-icon-rss</li>
				      <li><i class="fa-icon-screenshot"></i> fa-icon-screenshot</li>
				      <li><i class="fa-icon-search"></i> fa-icon-search</li>
				      <li><i class="fa-icon-share"></i> fa-icon-share</li>
				      <li><i class="fa-icon-share-alt"></i> fa-icon-share-alt</li>
				      <li><i class="fa-icon-shopping-cart"></i> fa-icon-shopping-cart</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-signal"></i> fa-icon-signal</li>
				      <li><i class="fa-icon-signin"></i> fa-icon-signin</li>
				      <li><i class="fa-icon-signout"></i> fa-icon-signout</li>
				      <li><i class="fa-icon-sitemap"></i> fa-icon-sitemap</li>
				      <li><i class="fa-icon-sort"></i> fa-icon-sort</li>
				      <li><i class="fa-icon-sort-down"></i> fa-icon-sort-down</li>
				      <li><i class="fa-icon-sort-up"></i> fa-icon-sort-up</li>
				      <li><i class="fa-icon-star"></i> fa-icon-star</li>
				      <li><i class="fa-icon-star-empty"></i> fa-icon-star-empty</li>
				      <li><i class="fa-icon-star-half"></i> fa-icon-star-half</li>
				      <li><i class="fa-icon-tag"></i> fa-icon-tag</li>
				      <li><i class="fa-icon-tags"></i> fa-icon-tags</li>
				      <li><i class="fa-icon-tasks"></i> fa-icon-tasks</li>
				      <li><i class="fa-icon-thumbs-down"></i> fa-icon-thumbs-down</li>
				      <li><i class="fa-icon-thumbs-up"></i> fa-icon-thumbs-up</li>
				      <li><i class="fa-icon-time"></i> fa-icon-time</li>
				      <li><i class="fa-icon-tint"></i> fa-icon-tint</li>
				      <li><i class="fa-icon-trash"></i> fa-icon-trash</li>
				      <li><i class="fa-icon-trophy"></i> fa-icon-trophy</li>
				      <li><i class="fa-icon-truck"></i> fa-icon-truck</li>
				      <li><i class="fa-icon-umbrella"></i> fa-icon-umbrella</li>
				      <li><i class="fa-icon-upload"></i> fa-icon-upload</li>
				      <li><i class="fa-icon-upload-alt"></i> fa-icon-upload-alt</li>
				      <li><i class="fa-icon-user"></i> fa-icon-user</li>
				      <li><i class="fa-icon-user-md"></i> fa-icon-user-md</li>
				      <li><i class="fa-icon-volume-off"></i> fa-icon-volume-off</li>
				      <li><i class="fa-icon-volume-down"></i> fa-icon-volume-down</li>
				      <li><i class="fa-icon-volume-up"></i> fa-icon-volume-up</li>
				      <li><i class="fa-icon-warning-sign"></i> fa-icon-warning-sign</li>
				      <li><i class="fa-icon-wrench"></i> fa-icon-wrench</li>
				      <li><i class="fa-icon-zoom-in"></i> fa-icon-zoom-in</li>
				      <li><i class="fa-icon-zoom-out"></i> fa-icon-zoom-out</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Text Editor Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-file"></i> fa-icon-file</li>
				      <li><i class="fa-icon-cut"></i> fa-icon-cut</li>
				      <li><i class="fa-icon-copy"></i> fa-icon-copy</li>
				      <li><i class="fa-icon-paste"></i> fa-icon-paste</li>
				      <li><i class="fa-icon-save"></i> fa-icon-save</li>
				      <li><i class="fa-icon-undo"></i> fa-icon-undo</li>
				      <li><i class="fa-icon-repeat"></i> fa-icon-repeat</li>
				      <li><i class="fa-icon-paper-clip"></i> fa-icon-paper-clip</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-text-height"></i> fa-icon-text-height</li>
				      <li><i class="fa-icon-text-width"></i> fa-icon-text-width</li>
				      <li><i class="fa-icon-align-left"></i> fa-icon-align-left</li>
				      <li><i class="fa-icon-align-center"></i> fa-icon-align-center</li>
				      <li><i class="fa-icon-align-right"></i> fa-icon-align-right</li>
				      <li><i class="fa-icon-align-justify"></i> fa-icon-align-justify</li>
				      <li><i class="fa-icon-indent-left"></i> fa-icon-indent-left</li>
				      <li><i class="fa-icon-indent-right"></i> fa-icon-indent-right</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-font"></i> fa-icon-font</li>
				      <li><i class="fa-icon-bold"></i> fa-icon-bold</li>
				      <li><i class="fa-icon-italic"></i> fa-icon-italic</li>
				      <li><i class="fa-icon-strikethrough"></i> fa-icon-strikethrough</li>
				      <li><i class="fa-icon-underline"></i> fa-icon-underline</li>
				      <li><i class="fa-icon-link"></i> fa-icon-link</li>
				      <li><i class="fa-icon-columns"></i> fa-icon-columns</li>
				      <li><i class="fa-icon-table"></i> fa-icon-table</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-th-large"></i> fa-icon-th-large</li>
				      <li><i class="fa-icon-th"></i> fa-icon-th</li>
				      <li><i class="fa-icon-th-list"></i> fa-icon-th-list</li>
				      <li><i class="fa-icon-list"></i> fa-icon-list</li>
				      <li><i class="fa-icon-list-ol"></i> fa-icon-list-ol</li>
				      <li><i class="fa-icon-list-ul"></i> fa-icon-list-ul</li>
				      <li><i class="fa-icon-list-alt"></i> fa-icon-list-alt</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Directional Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-arrow-down"></i> fa-icon-arrow-down</li>
				      <li><i class="fa-icon-arrow-left"></i> fa-icon-arrow-left</li>
				      <li><i class="fa-icon-arrow-right"></i> fa-icon-arrow-right</li>
				      <li><i class="fa-icon-arrow-up"></i> fa-icon-arrow-up</li>
				      <li><i class="fa-icon-chevron-down"></i> fa-icon-chevron-down</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-circle-arrow-down"></i> fa-icon-circle-arrow-down</li>
				      <li><i class="fa-icon-circle-arrow-left"></i> fa-icon-circle-arrow-left</li>
				      <li><i class="fa-icon-circle-arrow-right"></i> fa-icon-circle-arrow-right</li>
				      <li><i class="fa-icon-circle-arrow-up"></i> fa-icon-circle-arrow-up</li>
				      <li><i class="fa-icon-chevron-left"></i> fa-icon-chevron-left</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-caret-down"></i> fa-icon-caret-down</li>
				      <li><i class="fa-icon-caret-left"></i> fa-icon-caret-left</li>
				      <li><i class="fa-icon-caret-right"></i> fa-icon-caret-right</li>
				      <li><i class="fa-icon-caret-up"></i> fa-icon-caret-up</li>
				      <li><i class="fa-icon-chevron-right"></i> fa-icon-chevron-right</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-hand-down"></i> fa-icon-hand-down</li>
				      <li><i class="fa-icon-hand-left"></i> fa-icon-hand-left</li>
				      <li><i class="fa-icon-hand-right"></i> fa-icon-hand-right</li>
				      <li><i class="fa-icon-hand-up"></i> fa-icon-hand-up</li>
				      <li><i class="fa-icon-chevron-up"></i> fa-icon-chevron-up</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Video Player Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-play-circle"></i> fa-icon-play-circle</li>
				      <li><i class="fa-icon-play"></i> fa-icon-play</li>
				      <li><i class="fa-icon-pause"></i> fa-icon-pause</li>
				      <li><i class="fa-icon-stop"></i> fa-icon-stop</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-step-backward"></i> fa-icon-step-backward</li>
				      <li><i class="fa-icon-fast-backward"></i> fa-icon-fast-backward</li>
				      <li><i class="fa-icon-backward"></i> fa-icon-backward</li>
				      <li><i class="fa-icon-forward"></i> fa-icon-forward</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-fast-forward"></i> fa-icon-fast-forward</li>
				      <li><i class="fa-icon-step-forward"></i> fa-icon-step-forward</li>
				      <li><i class="fa-icon-eject"></i> fa-icon-eject</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-fullscreen"></i> fa-icon-fullscreen</li>
				      <li><i class="fa-icon-resize-full"></i> fa-icon-resize-full</li>
				      <li><i class="fa-icon-resize-small"></i> fa-icon-resize-small</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Social Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-phone"></i> fa-icon-phone</li>
				      <li><i class="fa-icon-phone-sign"></i> fa-icon-phone-sign</li>
				      <li><i class="fa-icon-facebook"></i> fa-icon-facebook</li>
				      <li><i class="fa-icon-facebook-sign"></i> fa-icon-facebook-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-twitter"></i> fa-icon-twitter</li>
				      <li><i class="fa-icon-twitter-sign"></i> fa-icon-twitter-sign</li>
				      <li><i class="fa-icon-github"></i> fa-icon-github</li>
				      <li><i class="fa-icon-github-sign"></i> fa-icon-github-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-linkedin"></i> fa-icon-linkedin</li>
				      <li><i class="fa-icon-linkedin-sign"></i> fa-icon-linkedin-sign</li>
				      <li><i class="fa-icon-pinterest"></i> fa-icon-pinterest</li>
				      <li><i class="fa-icon-pinterest-sign"></i> fa-icon-pinterest-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="fa-icon-google-plus"></i> fa-icon-google-plus</li>
				      <li><i class="fa-icon-google-plus-sign"></i> fa-icon-google-plus-sign</li>
				      <li><i class="fa-icon-sign-blank"></i> fa-icon-sign-blank</li>
				    </ul>
				  </div>
				</div>

			</div>

		</div><!--/span-->

	</div><!--/row-->						
					
		</div>
		<!-- end: Wrapper  -->	
	
	</div>
	<!--end: Container-->		

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="fa-icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="fa-icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="fa-icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="fa-icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="fa-icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="fa-icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">tabula</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2012, <a href="http://clabs.co">creativeLabs</a>. Designed by <a href="http://clabs.co">creativeLabs</a> in Poland <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span1">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>